NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xN3JVPFZsrFW7GGeHIz+Oht0ZRDdV/t38DKtMBWWYGs=
GOOGLE_ID=381021542260-gsef15da4j7l48l0kjfi12s0kv6h2ghf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://duongni2004:UmgM7JGaxeLuvnKD@cluster0.sns0aum.mongodb.net/?retryWrites=true&w=majority